# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Maven
POM_URL=https://nyris.io/
POM_NAME=camera
POM_DESCRIPTION=nyris Camera for Android
POM_GROUP_ID=io.nyris
POM_ARTIFACT_ID=camera

BINTRAY_REPO=maven
BINTRAY_NAME=Camera.Android
BINTRAY_ORG=nyris

POM_URL_ZBAR=http://zbar.sourceforge.net/
POM_NAME_ZBAR=zbarjni
POM_DESCRIPTION_ZBAR=ZBar JNI
BINTRAY_NAME_ZBAR=ZBar.JNI
POM_ARTIFACT_ID_ZBAR=zbarjni